<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IoX-ty-yHR">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price Calc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-Aw-ElI">
                                <rect key="frame" x="94" y="216" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XSW-Qa-IoM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-4S-Fyd">
                                <rect key="frame" x="94" y="178" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yjr-gM-JPK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-Rm-jh0">
                                <rect key="frame" x="94" y="254" width="226" height="30"/>
                                <color key="backgroundColor" red="0.74005955457687378" green="0.80838888883590698" blue="0.93579632043838501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="btM-UL-Sn9"/>
                                </constraints>
                                <color key="tintColor" red="0.92878693342208862" green="0.94462335109710693" blue="0.97779244184494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calc"/>
                                <connections>
                                    <action selector="calculateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhL-Dc-wzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lM0-Rm-jh0" secondAttribute="trailing" constant="94" id="3kU-rm-MTu"/>
                            <constraint firstItem="bPC-4S-Fyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="8I7-Ju-wVI"/>
                            <constraint firstItem="7a3-Aw-ElI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="HCf-oh-NBT"/>
                            <constraint firstItem="7a3-Aw-ElI" firstAttribute="top" secondItem="bPC-4S-Fyd" secondAttribute="bottom" constant="8" id="LHg-WW-Psf"/>
                            <constraint firstItem="lM0-Rm-jh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="dzn-St-ary"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7a3-Aw-ElI" secondAttribute="trailing" constant="94" id="gap-n4-UHG"/>
                            <constraint firstItem="lM0-Rm-jh0" firstAttribute="top" secondItem="7a3-Aw-ElI" secondAttribute="bottom" constant="8" id="hrq-2H-ZVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPC-4S-Fyd" secondAttribute="trailing" constant="94" id="mQL-ci-sOQ"/>
                            <constraint firstItem="bPC-4S-Fyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="nmH-mF-dl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Price Calc" id="s7s-Eg-c3u"/>
                    <connections>
                        <outlet property="calculateButton" destination="lM0-Rm-jh0" id="Thk-Cs-8Ct"/>
                        <outlet property="itemPrice" destination="bPC-4S-Fyd" id="Wzp-ZQ-17H"/>
                        <outlet property="itemWeight" destination="7a3-Aw-ElI" id="AIw-H3-m2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-246"/>
        </scene>
        <!--Compares-->
        <scene sceneID="phW-nx-ssv">
            <objects>
                <viewController id="oNd-bz-G9a" customClass="CompareViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1i-Rh-Axr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first Item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-iq-KC6">
                                <rect key="frame" x="94" y="208" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-Sr-oKS">
                                <rect key="frame" x="94" y="170" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-u4-lF7">
                                <rect key="frame" x="94" y="284" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G62-A0-dtR">
                                <rect key="frame" x="94" y="246" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="centerX" secondItem="D1i-Rh-Axr" secondAttribute="centerX" id="7TY-T6-Pqp"/>
                            <constraint firstItem="Pwh-iq-KC6" firstAttribute="top" secondItem="DYe-Sr-oKS" secondAttribute="bottom" constant="8" symbolic="YES" id="9vE-Rm-U6A"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="trailing" secondItem="Pwh-iq-KC6" secondAttribute="trailing" id="DA0-f9-7B9"/>
                            <constraint firstItem="Pwh-iq-KC6" firstAttribute="leading" secondItem="G62-A0-dtR" secondAttribute="leading" id="Hmf-Z2-bMV"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="leading" secondItem="AFs-b5-tyF" secondAttribute="leading" constant="94" id="I45-Lo-LzV"/>
                            <constraint firstItem="HOg-u4-lF7" firstAttribute="top" secondItem="G62-A0-dtR" secondAttribute="bottom" constant="8" symbolic="YES" id="S07-eo-EvA"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="leading" secondItem="HOg-u4-lF7" secondAttribute="leading" id="dd5-d3-CHH"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="leading" secondItem="Pwh-iq-KC6" secondAttribute="leading" id="fEw-24-49u"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="top" secondItem="AFs-b5-tyF" secondAttribute="top" constant="82" id="h5X-RD-be1"/>
                            <constraint firstItem="Pwh-iq-KC6" firstAttribute="trailing" secondItem="G62-A0-dtR" secondAttribute="trailing" id="mQn-8E-LtY"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="trailing" secondItem="HOg-u4-lF7" secondAttribute="trailing" id="p2B-zM-Eaf"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="top" secondItem="Pwh-iq-KC6" secondAttribute="bottom" constant="8" symbolic="YES" id="upz-eT-H6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFs-b5-tyF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compares" id="oKr-bl-ykL"/>
                    <connections>
                        <outlet property="firstItemPrice" destination="DYe-Sr-oKS" id="Izm-MH-UCo"/>
                        <outlet property="firstItemWeight" destination="Pwh-iq-KC6" id="g6u-Bp-el4"/>
                        <outlet property="secondItemPrice" destination="G62-A0-dtR" id="lCV-gV-w25"/>
                        <outlet property="secondItemWeight" destination="HOg-u4-lF7" id="DLL-0n-nIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-BC-nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="480"/>
        </scene>
        <!--Price-->
        <scene sceneID="znY-fB-09o">
            <objects>
                <viewController id="Own-Qt-823" customClass="SecondViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfp-hH-y5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-3B-V7W">
                                <rect key="frame" x="94" y="174" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alH-eG-qqR">
                                <rect key="frame" x="94" y="136" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-SP-Ja7">
                                <rect key="frame" x="94" y="212" width="226" height="30"/>
                                <color key="backgroundColor" red="0.74005955459999995" green="0.80838888880000004" blue="0.93579632040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92878693339999996" green="0.94462335109999995" blue="0.97779244180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calc"/>
                                <connections>
                                    <action selector="calculateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30v-oX-jdl"/>
                                    <action selector="calculateValue:" destination="Own-Qt-823" eventType="touchUpInside" id="8VZ-95-Ejg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alH-eG-qqR" firstAttribute="leading" secondItem="TNO-3B-V7W" secondAttribute="leading" id="00b-Bk-b2e"/>
                            <constraint firstItem="alH-eG-qqR" firstAttribute="centerX" secondItem="yfp-hH-y5Y" secondAttribute="centerX" id="CZD-Ee-euT"/>
                            <constraint firstItem="TNO-3B-V7W" firstAttribute="top" secondItem="alH-eG-qqR" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfj-jh-LL6"/>
                            <constraint firstItem="TNO-3B-V7W" firstAttribute="leading" secondItem="KpD-SP-Ja7" secondAttribute="leading" id="U2u-BL-QUf"/>
                            <constraint firstItem="TNO-3B-V7W" firstAttribute="trailing" secondItem="KpD-SP-Ja7" secondAttribute="trailing" id="b0n-o8-o7q"/>
                            <constraint firstItem="KpD-SP-Ja7" firstAttribute="top" secondItem="TNO-3B-V7W" secondAttribute="bottom" constant="8" symbolic="YES" id="eo4-pG-oOc"/>
                            <constraint firstItem="alH-eG-qqR" firstAttribute="top" secondItem="bTM-b9-6qc" secondAttribute="top" constant="92" id="iht-Wu-aIQ"/>
                            <constraint firstItem="alH-eG-qqR" firstAttribute="leading" secondItem="bTM-b9-6qc" secondAttribute="leading" constant="94" id="jLV-Qt-JSw"/>
                            <constraint firstItem="alH-eG-qqR" firstAttribute="trailing" secondItem="TNO-3B-V7W" secondAttribute="trailing" id="oqg-Sb-2wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTM-b9-6qc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Price" id="AxG-Qy-CbY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="K8M-LF-7z8">
                            <connections>
                                <action selector="backToMainMenu:" destination="Own-Qt-823" id="XSQ-9C-53L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="KpD-SP-Ja7" id="2ue-Hm-icH"/>
                        <outlet property="itemPrice" destination="alH-eG-qqR" id="Jdh-fP-cOM"/>
                        <outlet property="itemWeight" destination="TNO-3B-V7W" id="b87-Cr-nCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qly-Bz-xg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-648"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="qhn-4G-gsM">
            <objects>
                <tableViewController id="MYE-Pm-UwY" customClass="MainTableViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrM-9q-yY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-slavs-gopnik-ukrainians-russian-squat-5aeabb1fd2f611.9623455815253327678641" id="lw3-wb-his">
                            <rect key="frame" x="0.0" y="72" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="blf-ZC-97T">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blf-ZC-97T" id="VrC-NP-Xyo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TtB-ON-c7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYE-Pm-UwY" id="DIX-JE-Auj"/>
                            <outlet property="delegate" destination="MYE-Pm-UwY" id="2rt-Zp-6rA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="pAY-QA-4Qj">
                        <barButtonItem key="leftBarButtonItem" image="information-3" id="am3-3R-g0U"/>
                        <barButtonItem key="rightBarButtonItem" image="balance" id="XrK-Yu-YB6">
                            <connections>
                                <segue destination="oNd-bz-G9a" kind="show" id="FDI-lv-D8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-k7-6k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.94202898550731" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fC0-vr-yps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoX-ty-yHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN0-l7-WWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYE-Pm-UwY" kind="relationship" relationship="rootViewController" id="hIW-KI-Lb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV1-Gj-Ecf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="balance" width="24" height="24"/>
        <image name="information-3" width="24" height="24"/>
        <image name="kisspng-slavs-gopnik-ukrainians-russian-squat-5aeabb1fd2f611.9623455815253327678641" width="800" height="793"/>
    </resources>
</document>
