<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IoX-ty-yHR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price Calc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PriceCalculateViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-qK-sSQ">
                                <rect key="frame" x="91" y="288" width="193" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-6D-lUX">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Hb-AaI">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-4S-Fyd">
                                                <rect key="frame" x="96.5" y="0.0" width="96.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FqA-cJ-PuI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-Zb-V6u">
                                        <rect key="frame" x="0.0" y="30" width="193" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-wL-BNN">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-Aw-ElI">
                                                <rect key="frame" x="96.5" y="0.0" width="96.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3yU-zw-Y0t"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-Rm-jh0">
                                        <rect key="frame" x="0.0" y="60" width="193" height="30"/>
                                        <color key="backgroundColor" red="0.74005955457687378" green="0.80838888883590698" blue="0.93579632043838501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uO2-l2-TLa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92878693342208862" green="0.94462335109710693" blue="0.97779244184494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calc"/>
                                        <connections>
                                            <action selector="calculateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhL-Dc-wzE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZGi-Zb-V6u" firstAttribute="centerY" secondItem="ZqR-qK-sSQ" secondAttribute="centerY" id="BKx-1i-Oqa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqR-qK-sSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="0TJ-CW-OHi"/>
                            <constraint firstItem="ZqR-qK-sSQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L1w-7y-wti"/>
                            <constraint firstItem="ZqR-qK-sSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJs-O7-UAn"/>
                            <constraint firstItem="ZqR-qK-sSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="nU9-4Y-KlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Price Calc" id="s7s-Eg-c3u"/>
                    <connections>
                        <outlet property="calculateButton" destination="lM0-Rm-jh0" id="Thk-Cs-8Ct"/>
                        <outlet property="itemPrice" destination="bPC-4S-Fyd" id="Wzp-ZQ-17H"/>
                        <outlet property="itemWeight" destination="7a3-Aw-ElI" id="AIw-H3-m2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-246.02698650674665"/>
        </scene>
        <!--Compares-->
        <scene sceneID="phW-nx-ssv">
            <objects>
                <viewController id="oNd-bz-G9a" customClass="CompareViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1i-Rh-Axr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="soviet libra" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-Ok-HLV">
                                <rect key="frame" x="67" y="269" width="240" height="315"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-Sr-oKS">
                                <rect key="frame" x="16" y="111" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="0Mb-4z-qTh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first Item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-iq-KC6">
                                <rect key="frame" x="16" y="149" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-u4-lF7">
                                <rect key="frame" x="244" y="149" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G62-A0-dtR">
                                <rect key="frame" x="244" y="111" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="I7L-Ld-m38"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uJ-Ok-HLV" firstAttribute="leading" secondItem="AFs-b5-tyF" secondAttribute="leading" constant="67" id="1Aq-Et-llW"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="baseline" secondItem="G62-A0-dtR" secondAttribute="baseline" id="6Z2-01-za9"/>
                            <constraint firstItem="Pwh-iq-KC6" firstAttribute="top" secondItem="DYe-Sr-oKS" secondAttribute="bottom" constant="8" symbolic="YES" id="As9-UE-YSh"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="leading" secondItem="HOg-u4-lF7" secondAttribute="leading" id="CTn-RR-Jbm"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="leading" secondItem="Pwh-iq-KC6" secondAttribute="leading" id="FOt-Cy-ecb"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="trailing" secondItem="HOg-u4-lF7" secondAttribute="trailing" id="J2s-Yj-9zh"/>
                            <constraint firstItem="Pwh-iq-KC6" firstAttribute="baseline" secondItem="HOg-u4-lF7" secondAttribute="baseline" id="Zda-9l-v8J"/>
                            <constraint firstItem="AFs-b5-tyF" firstAttribute="bottom" secondItem="7uJ-Ok-HLV" secondAttribute="bottom" constant="83" id="dMf-L9-vsO"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="trailing" secondItem="Pwh-iq-KC6" secondAttribute="trailing" id="gwV-YY-wwW"/>
                            <constraint firstItem="7uJ-Ok-HLV" firstAttribute="top" secondItem="AFs-b5-tyF" secondAttribute="top" constant="205" id="hGR-6k-fE4"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="top" secondItem="AFs-b5-tyF" secondAttribute="top" constant="47" id="l7N-6u-8mY"/>
                            <constraint firstItem="7uJ-Ok-HLV" firstAttribute="centerX" secondItem="D1i-Rh-Axr" secondAttribute="centerX" id="mzO-nD-OJB"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="trailing" secondItem="D1i-Rh-Axr" secondAttribute="trailingMargin" id="xJt-GN-clg"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="leading" secondItem="D1i-Rh-Axr" secondAttribute="leadingMargin" id="xnD-vO-6Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFs-b5-tyF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compares" id="oKr-bl-ykL"/>
                    <connections>
                        <outlet property="firstItemPrice" destination="DYe-Sr-oKS" id="Izm-MH-UCo"/>
                        <outlet property="firstItemWeight" destination="Pwh-iq-KC6" id="g6u-Bp-el4"/>
                        <outlet property="secondItemPrice" destination="G62-A0-dtR" id="lCV-gV-w25"/>
                        <outlet property="secondItemWeight" destination="HOg-u4-lF7" id="DLL-0n-nIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-BC-nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="479.91004497751129"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="qhn-4G-gsM">
            <objects>
                <tableViewController id="MYE-Pm-UwY" customClass="MainTableViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrM-9q-yY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-slavs-gopnik-ukrainians-russian-squat-5aeabb1fd2f611.9623455815253327678641" id="lw3-wb-his">
                            <rect key="frame" x="0.0" y="72" width="375" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="blf-ZC-97T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blf-ZC-97T" id="VrC-NP-Xyo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TtB-ON-c7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYE-Pm-UwY" id="DIX-JE-Auj"/>
                            <outlet property="delegate" destination="MYE-Pm-UwY" id="2rt-Zp-6rA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="pAY-QA-4Qj">
                        <barButtonItem key="leftBarButtonItem" image="information-3" id="am3-3R-g0U"/>
                        <barButtonItem key="rightBarButtonItem" image="balance" id="XrK-Yu-YB6">
                            <connections>
                                <segue destination="oNd-bz-G9a" kind="show" id="FDI-lv-D8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-k7-6k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.94202898550731" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fC0-vr-yps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoX-ty-yHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN0-l7-WWf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYE-Pm-UwY" kind="relationship" relationship="rootViewController" id="hIW-KI-Lb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV1-Gj-Ecf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="balance" width="24" height="24"/>
        <image name="information-3" width="24" height="24"/>
        <image name="kisspng-slavs-gopnik-ukrainians-russian-squat-5aeabb1fd2f611.9623455815253327678641" width="800" height="793"/>
        <image name="soviet libra" width="360" height="420"/>
    </resources>
</document>
