<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IoX-ty-yHR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price Calc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PriceCalculateViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Hb-AaI">
                                <rect key="frame" x="16" y="95" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="U6x-r0-XyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-4S-Fyd">
                                <rect key="frame" x="83" y="90" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-wL-BNN">
                                <rect key="frame" x="16" y="133" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="72d-wr-b9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-Aw-ElI">
                                <rect key="frame" x="83" y="128" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-Rm-jh0">
                                <rect key="frame" x="16" y="167" width="164" height="30"/>
                                <color key="backgroundColor" red="0.74005955457687378" green="0.80838888883590698" blue="0.93579632043838501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NiQ-TD-mTk"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Calc"/>
                                <connections>
                                    <action selector="calculateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhL-Dc-wzE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="325lcd_2" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-5f-IVH">
                                <rect key="frame" x="16" y="205" width="343" height="442"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-YL-x5B">
                                <rect key="frame" x="188" y="79" width="171" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTb-YL-x5B" firstAttribute="trailing" secondItem="VMt-5f-IVH" secondAttribute="trailing" id="09C-a2-dce"/>
                            <constraint firstItem="Adp-Hb-AaI" firstAttribute="centerY" secondItem="bPC-4S-Fyd" secondAttribute="centerY" id="1ZZ-xN-QFH"/>
                            <constraint firstItem="VMt-5f-IVH" firstAttribute="top" secondItem="XTb-YL-x5B" secondAttribute="bottom" constant="8" symbolic="YES" id="5mt-su-3Wc"/>
                            <constraint firstItem="Adp-Hb-AaI" firstAttribute="leading" secondItem="4xW-wL-BNN" secondAttribute="leading" id="9fW-Q3-jG5"/>
                            <constraint firstItem="VMt-5f-IVH" firstAttribute="top" secondItem="lM0-Rm-jh0" secondAttribute="bottom" constant="8" symbolic="YES" id="AuC-hZ-F62"/>
                            <constraint firstItem="XTb-YL-x5B" firstAttribute="leading" secondItem="7a3-Aw-ElI" secondAttribute="trailing" constant="8" symbolic="YES" id="Dtm-UU-5HT"/>
                            <constraint firstItem="XTb-YL-x5B" firstAttribute="leading" secondItem="lM0-Rm-jh0" secondAttribute="trailing" constant="8" symbolic="YES" id="FXP-NT-Nbo"/>
                            <constraint firstAttribute="bottom" secondItem="VMt-5f-IVH" secondAttribute="bottom" constant="20" symbolic="YES" id="GHX-cU-99i"/>
                            <constraint firstItem="lM0-Rm-jh0" firstAttribute="top" secondItem="7a3-Aw-ElI" secondAttribute="bottom" constant="9" id="OK2-HA-a78"/>
                            <constraint firstItem="4xW-wL-BNN" firstAttribute="leading" secondItem="lM0-Rm-jh0" secondAttribute="leading" id="XZg-1q-w6H"/>
                            <constraint firstItem="lM0-Rm-jh0" firstAttribute="leading" secondItem="VMt-5f-IVH" secondAttribute="leading" id="bMr-j9-3vA"/>
                            <constraint firstItem="bPC-4S-Fyd" firstAttribute="leading" secondItem="Adp-Hb-AaI" secondAttribute="trailing" constant="8" symbolic="YES" id="dIu-pS-zNm"/>
                            <constraint firstItem="lM0-Rm-jh0" firstAttribute="top" secondItem="4xW-wL-BNN" secondAttribute="bottom" constant="13" id="ddw-UJ-qnz"/>
                            <constraint firstItem="4xW-wL-BNN" firstAttribute="centerY" secondItem="7a3-Aw-ElI" secondAttribute="centerY" id="fdU-UC-SBg"/>
                            <constraint firstItem="XTb-YL-x5B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j4Z-Zk-yBw"/>
                            <constraint firstItem="7a3-Aw-ElI" firstAttribute="leading" secondItem="4xW-wL-BNN" secondAttribute="trailing" constant="8" symbolic="YES" id="omv-qr-Rmb"/>
                            <constraint firstItem="XTb-YL-x5B" firstAttribute="leading" secondItem="bPC-4S-Fyd" secondAttribute="trailing" constant="8" symbolic="YES" id="rOm-wd-9qN"/>
                            <constraint firstItem="XTb-YL-x5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="rXT-6Q-IB0"/>
                            <constraint firstItem="Adp-Hb-AaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="tb5-Y4-fpM"/>
                            <constraint firstItem="bPC-4S-Fyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="uaJ-FM-zZN"/>
                            <constraint firstItem="Adp-Hb-AaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xad-Tk-r24"/>
                            <constraint firstItem="7a3-Aw-ElI" firstAttribute="top" secondItem="bPC-4S-Fyd" secondAttribute="bottom" constant="8" symbolic="YES" id="y1j-Wi-vRK"/>
                            <constraint firstItem="bPC-4S-Fyd" firstAttribute="leading" secondItem="7a3-Aw-ElI" secondAttribute="leading" id="yrA-L5-bNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Price Calc" id="s7s-Eg-c3u"/>
                    <connections>
                        <outlet property="calculateButton" destination="lM0-Rm-jh0" id="Thk-Cs-8Ct"/>
                        <outlet property="itemPrice" destination="bPC-4S-Fyd" id="Wzp-ZQ-17H"/>
                        <outlet property="itemWeight" destination="7a3-Aw-ElI" id="AIw-H3-m2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-246.02698650674665"/>
        </scene>
        <!--Compares-->
        <scene sceneID="phW-nx-ssv">
            <objects>
                <viewController id="oNd-bz-G9a" customClass="CompareViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1i-Rh-Axr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soviet libra" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-Ok-HLV">
                                <rect key="frame" x="67" y="269" width="241" height="315"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 item $" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-Sr-oKS">
                                <rect key="frame" x="67" y="91" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5b7-Mt-iYg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-iq-KC6">
                                <rect key="frame" x="67" y="129" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-kg-cYN">
                                <rect key="frame" x="16" y="91" width="42" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-E3-tBl">
                                <rect key="frame" x="16" y="167" width="42" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-Mz-Vo2">
                                <rect key="frame" x="190" y="91" width="169" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2item weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-u4-lF7">
                                <rect key="frame" x="66" y="205" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2 item $" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G62-A0-dtR">
                                <rect key="frame" x="66" y="167" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="leading" secondItem="hjK-E3-tBl" secondAttribute="trailing" constant="8" symbolic="YES" id="0W4-l8-W2E"/>
                            <constraint firstItem="Pwh-iq-KC6" firstAttribute="leading" secondItem="7uJ-Ok-HLV" secondAttribute="leading" id="1Sq-0z-qmU"/>
                            <constraint firstItem="hjK-E3-tBl" firstAttribute="bottom" secondItem="HOg-u4-lF7" secondAttribute="bottom" id="3ri-sr-NOz"/>
                            <constraint firstItem="MjL-kg-cYN" firstAttribute="leading" secondItem="D1i-Rh-Axr" secondAttribute="leadingMargin" id="5dx-EQ-cTZ"/>
                            <constraint firstItem="HOg-u4-lF7" firstAttribute="top" secondItem="G62-A0-dtR" secondAttribute="bottom" constant="8" symbolic="YES" id="7nb-cp-sx5"/>
                            <constraint firstItem="MjL-kg-cYN" firstAttribute="leading" secondItem="hjK-E3-tBl" secondAttribute="leading" id="7uo-he-EA2"/>
                            <constraint firstItem="hjK-E3-tBl" firstAttribute="top" secondItem="G62-A0-dtR" secondAttribute="top" id="84i-pl-IBs"/>
                            <constraint firstItem="7uJ-Ok-HLV" firstAttribute="top" secondItem="HOg-u4-lF7" secondAttribute="bottom" constant="34" id="9hv-P9-hF0"/>
                            <constraint firstItem="hjK-E3-tBl" firstAttribute="top" secondItem="MjL-kg-cYN" secondAttribute="bottom" constant="8" symbolic="YES" id="DH8-Sg-b6E"/>
                            <constraint firstItem="Pwh-iq-KC6" firstAttribute="top" secondItem="DYe-Sr-oKS" secondAttribute="bottom" constant="8" symbolic="YES" id="FML-e3-pLe"/>
                            <constraint firstItem="MjL-kg-cYN" firstAttribute="trailing" secondItem="hjK-E3-tBl" secondAttribute="trailing" id="Kqa-Lj-wh6"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="leading" secondItem="HOg-u4-lF7" secondAttribute="leading" id="P4V-ck-dVA"/>
                            <constraint firstItem="MjL-kg-cYN" firstAttribute="top" secondItem="AFs-b5-tyF" secondAttribute="top" constant="27" id="QZc-eb-n4U"/>
                            <constraint firstItem="HOg-u4-lF7" firstAttribute="bottom" secondItem="ogL-Mz-Vo2" secondAttribute="bottom" id="SKi-vw-znu"/>
                            <constraint firstItem="AFs-b5-tyF" firstAttribute="bottom" secondItem="7uJ-Ok-HLV" secondAttribute="bottom" constant="83" id="UQ7-6O-QJS"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="top" secondItem="ogL-Mz-Vo2" secondAttribute="top" id="VCu-0x-gQ6"/>
                            <constraint firstItem="ogL-Mz-Vo2" firstAttribute="trailing" secondItem="D1i-Rh-Axr" secondAttribute="trailingMargin" id="ZA3-eB-lu0"/>
                            <constraint firstItem="7uJ-Ok-HLV" firstAttribute="leading" secondItem="AFs-b5-tyF" secondAttribute="leading" constant="67" id="d7u-bZ-Dqw"/>
                            <constraint firstItem="7uJ-Ok-HLV" firstAttribute="centerX" secondItem="D1i-Rh-Axr" secondAttribute="centerX" id="ddJ-Ua-2Vh"/>
                            <constraint firstItem="MjL-kg-cYN" firstAttribute="top" secondItem="DYe-Sr-oKS" secondAttribute="top" id="dqj-N0-SRb"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="trailing" secondItem="HOg-u4-lF7" secondAttribute="trailing" id="g5X-2r-0Nx"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="leading" secondItem="Pwh-iq-KC6" secondAttribute="leading" id="l8u-Hr-W2O"/>
                            <constraint firstItem="ogL-Mz-Vo2" firstAttribute="leading" secondItem="G62-A0-dtR" secondAttribute="trailing" constant="9" id="sG3-Ud-b9g"/>
                            <constraint firstItem="ogL-Mz-Vo2" firstAttribute="leading" secondItem="Pwh-iq-KC6" secondAttribute="trailing" constant="8" symbolic="YES" id="sXN-p5-o6y"/>
                            <constraint firstItem="G62-A0-dtR" firstAttribute="top" secondItem="Pwh-iq-KC6" secondAttribute="bottom" constant="8" symbolic="YES" id="vRd-75-DDb"/>
                            <constraint firstItem="ogL-Mz-Vo2" firstAttribute="leading" secondItem="DYe-Sr-oKS" secondAttribute="trailing" constant="8" symbolic="YES" id="wlp-R3-LRp"/>
                            <constraint firstItem="DYe-Sr-oKS" firstAttribute="leading" secondItem="MjL-kg-cYN" secondAttribute="trailing" constant="9" id="xjH-7d-uzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFs-b5-tyF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compares" id="oKr-bl-ykL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Qf-k0-wHk">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="hKQ-7e-n2V">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setupCalculateFormula:" destination="oNd-bz-G9a" eventType="valueChanged" id="kd2-6h-D09"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeCalculateFormula" destination="hKQ-7e-n2V" id="NSL-9d-fDH"/>
                        <outlet property="firstItemPrice" destination="DYe-Sr-oKS" id="Izm-MH-UCo"/>
                        <outlet property="firstItemWeight" destination="Pwh-iq-KC6" id="g6u-Bp-el4"/>
                        <outlet property="secondItemPrice" destination="G62-A0-dtR" id="lCV-gV-w25"/>
                        <outlet property="secondItemWeight" destination="HOg-u4-lF7" id="DLL-0n-nIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-BC-nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="479.91004497751129"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="qhn-4G-gsM">
            <objects>
                <tableViewController id="MYE-Pm-UwY" customClass="MainTableViewController" customModule="PriceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrM-9q-yY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="blf-ZC-97T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blf-ZC-97T" id="VrC-NP-Xyo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TtB-ON-c7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYE-Pm-UwY" id="DIX-JE-Auj"/>
                            <outlet property="delegate" destination="MYE-Pm-UwY" id="2rt-Zp-6rA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="pAY-QA-4Qj">
                        <barButtonItem key="leftBarButtonItem" image="information-3" id="am3-3R-g0U"/>
                        <barButtonItem key="rightBarButtonItem" image="balance" id="XrK-Yu-YB6">
                            <connections>
                                <segue destination="oNd-bz-G9a" kind="show" id="FDI-lv-D8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-k7-6k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.94202898550731" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fC0-vr-yps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoX-ty-yHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN0-l7-WWf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYE-Pm-UwY" kind="relationship" relationship="rootViewController" id="hIW-KI-Lb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV1-Gj-Ecf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="325lcd_2" width="450" height="232"/>
        <image name="balance" width="24" height="24"/>
        <image name="information-3" width="24" height="24"/>
        <image name="soviet libra" width="360" height="420"/>
    </resources>
</document>
